{
  "name": "type-chips-figma-plugin",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "build": "esbuild src/main.js --bundle --outfile=code.js --format=iife --target=es2017",
    "watch": "esbuild src/main.js --bundle --outfile=code.js --format=iife --target=es2017 --watch"
  },
  "devDependencies": {
    "esbuild": "^0.25.0"
  }
}
